{
    "short_name": "FPL Genius",
    "name": "Fantasy Premier League Genius",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#0000ff",
    "background_color": "#ffffff",
    "orientation": "portrait-primary",
    "scope": "/",
    "description": "Optimize your Fantasy Premier League team with FPL Genius.",
    "language": "en-US"
}